# NWAPI-Kit-Manager

./: .gitignore  NWAPI-Kit-Manager.sln  README.md  SECURITY.md
KitManager/: Config.cs  EventHandlers.cs  KitManager.csproj  MainClass.cs
KitManager/Commands/: GivePredefinedInventory.cs  ItemList.cs
KitManager/Commands/Data/: Inventories.txt
KitManager/Factory/: MyPlayer.cs  MyPlayerFactory.cs
