<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>KitManager</AssemblyName>
		<RootNamespace>KitManager</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon>CEicon3.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="CEicon3.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.5" />
		<PackageReference Include="Northwood.PluginAPI.Analyzers" Version="12.0.0-rc.5" />
		<PackageReference Include="YamlDotNet" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Analyzers\NWPluginAPI.Analyzers\NwPluginAPI.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="D:\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="CommandSystem.Core" HintPath="D:\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\CommandSystem.Core.dll" />
    <Reference Include="Mirror" HintPath="D:\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="D:\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Commands\Data\Inventories.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>