<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>KitManager</AssemblyName>
		<RootNamespace>KitManager</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon>CEicon3.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="CEicon3.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NwPluginAPI\NwPluginAPI\NwPluginAPI.csproj" />
	  <ProjectReference Include="..\Analyzers\NWPluginAPI.Analyzers\NwPluginAPI.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
	  <Reference Include="UnityEngine.CoreModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Commands\Data\Inventories.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>